:root {
  --bodybgColor: #2eb4d6;
  --textColor: #fff;
  --lightColor: #77cbe0;
  --darkColor: #05606a;
  --logoColor: #46a2d8;
  --shadowCol: #0be8dd;
  --hoverColor: #11c6d6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bodybgColor);
  color: var(--textColor);
}
header {
  position: relative;
}
.container {
  padding: 20px 8%;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  /* background-color: #57b2c9e9;
  padding: 10px; */
}
.right {
  font-family: "Black Ops One", system-ui;
  font-size: 50px;
  background-color: var(--logoColor);
  box-shadow: 5px 5px 3px var(--shadowCol);
  font-weight: 900;
}

.left ul li {
  display: inline;
  list-style: none;
  margin: 10px 20px;
}
.left ul li a {
  text-decoration: none;
  color: var(--textColor);
  font-size: 20px;
  position: relative;
}
.left ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--shadowCol);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.left ul li a:hover::after {
  width: 100%;
}

/* ----------------------- main -----------  */
/* --------  home ---------- */
#home .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.intro-text {
  flex-basis: 50%;
  font-size: 40px;
}
.intro-text span {
  color: var(--darkColor);
  font-weight: 800;
  font-size: 45px;
  box-shadow: 5px 5px 3px var(--shadowCol);
}

.intro-img {
  flex-basis: 50%;
}
.intro-img img {
  width: 90%;
  box-shadow: -1px -2px 14px 10px var(--shadowCol);
}
main hr {
  border: 0;
  background: var(--bodybgColor);
  height: 4px;
  margin: 60px 40px;
  box-shadow: -1px -1px 12px 4px var(--shadowCol);
}

/*  ------------------------- About ------------------- */
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 20px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 800;
  color: var(--darkColor);
  /* box-shadow: 8px 10px 14px 6px #0beadf; */
  text-align: center;
}
.about-col-2 p {
  margin-top: 20px;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--shadowCol);
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  font-size: 20px;
  color: var(--darkColor);
  font-weight: 600;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ---------------- Services  ----------------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: var(--lightColor);
  padding: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
}

.services-list div > i {
  font-size: 40px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 20px 0;
}
.services-list div a {
  text-decoration: none;
  color: var(--textColor);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: var(--hoverColor);
  transform: translateY(-10px);
}

/* ---------------------------- Portfolio ------------ */

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: tranfrom 0.5s;
}
.layer {
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #11c6d6);
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  /* font-size: 20px; */
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  color: var(--darkColor);
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  background: var(--textColor);
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  text-decoration: none;
  color: var(--textColor);
  background-color: var(--lightColor);
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border: 1px solid var(--lightColor);
  border-radius: 6px;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--hoverColor);
}

/* ---------------- Contact ----------------------- */
.contact-left {
  flex-basis: 35%;
}

.contact-left h1 {
  font-size: 50px;
  font-weight: 600;
  color: var(--darkColor);
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--darkColor);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--textColor);
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: var(--darkColor);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--lightColor);
}
.btn.btn2:hover {
  background: var(--hoverColor);
}
.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--lightColor);
  padding: 15px;
  margin: 15px 0;
  color: var(--textColor);
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 16px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  margin-top: -40px;
  color: var(--darkColor);
  display: block;
}

/* --------------------- footer --------------- */
.copyright {
  width: 100%;
  padding: 25px 0;
  background: var(--hoverColor);
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}
.copyright i {
  color: #ff004f;
}

/* ---------------------- Responsive code ----------------------- */
nav .icon {
  display: none;
}
@media only screen and (max-width: 600px) {
  nav .right {
    font-size: 25px;
  }
  nav .icon {
    display: block;
    font-size: 30px;
  }
  nav ul {
    background-color: var(--lightColor);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .left ul li {
    display: block;
    margin: 25px;
  }
  .left ul .icon {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #home .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    min-height: 70vh;
  }
  .intro-img img {
    max-width: 75%;
    height: 100%;
  }

  .intro-text {
    margin-top: 20px;
    font-size: 25px;
  }
  .intro-text span {
    font-size: 35px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  #portfolio .btn {
    padding: 12px 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 10px;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 600px) {
  nav .right {
    font-size: 25px;
  }
  nav .icon {
    display: block;
    font-size: 30px;
  }
  nav ul {
    background-color: var(--lightColor);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .left ul li {
    display: block;
    margin: 25px;
  }
  .left ul .icon {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .intro-text {
    margin-top: 20px;
    font-size: 22px;
  }
  .intro-text span {
    font-size: 30px;
  }
  .intro-img {
    margin-right: 20px;
  }
}
